<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UpdatedVersion</title>
  <base href="https://hectorbwa.github.io/portfolio/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.d96e21ef955d4579c262.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="scripts.ef1cd31f41ed89db55e6.js"></script><script type="text/javascript" src="main.2ce334da84cd06faea76.js"></script></body>
</html>
